gcloud auth configure-docker ${GAR_LOCATION}-docker.pkg.dev


docker build -t "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"
docker build -t asia-south1-docker.pkg.dev/new-project-366703/github-artifact/jbackend:tag1 .

docker run -p8080:8080 asia-south1-docker.pkg.dev/new-project-366703/github-artifact/jbackend:tag1
docker run -p8080:8080 asia-south1-docker.pkg.dev/new-project-366703/github-artifact/jbackend:tag1


  PROJECT_ID: new-project-366703
  GAR_LOCATION: asia-south1
  REPOSITORY_NAME: github-artifact
  IMAGE_NAME: backend
  REGION: asia-south1
  IMAGE_NAME: ptconsole-backend


export PROJECT_ID="new-project-366703"
export GAR_LOCATION="asia-south1"
export REPOSITORY_NAME="github-artifact"
export IMAGE_NAME="backend"
export REGION="asia-south1"
export sha="tag1"

"${PROJECT_ID}"
 docker build -t "${GAR_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY_NAME}/${IMAGE_NAME}:${sha}" .
 docker push "${GAR_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY_NAME}/${IMAGE_NAME}:${sha}"