#name: Github Action CI
#
#on:
#  push:
#    branches:
#      - main
#  pull_request:
#    branches:
#      - main
#  workflow_dispatch:
#
#jobs:
#  build_and_test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up JDK 8
#        uses: actions/setup-java@v1
#        with:
#          java-version: 1.8
#          distribution: 'adopt'
#      - name: Cache the Maven packages to speed up build
#        uses: actions/cache@v1
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}-m2
#      - name: Build with Maven
#        run: mvn -B package --file pom.xml -DskipTests
#      - name: Test with Maven
#        run: mvn test
#      - name: Package with maven
#        run: mvn package
#      - run: mkdir artifact && cp target/*.jar artifact
#      - uses: actions/upload-artifact@v2
#        with:
#          name: Package
#          path: artifact

#  build-docker-image:
#    name: Publish to Docker Hub
#    runs-on: ubuntu-latest
#    needs: [ build_and_test ]
#
#    steps:
#      - uses: actions/checkout@v2
#      - name: Login to Docker Hub
#        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
#      - name: Build Container image
#        run: docker build -t ${{ secrets.DOCKER_REPO }}:latest .
#      - name: Publish Docker image
#        run: docker push ${{ secrets.DOCKER_REPO }}
